<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/endUser/ActiveWorkFlowController.html#cancel-model.wips.WorkFlow-">cancel(WorkFlow)</a></span> - Method in class controller.endUser.<a href="../controller/endUser/ActiveWorkFlowController.html" title="class in controller.endUser">ActiveWorkFlowController</a></dt>
<dd>
<div class="block">This method will delete the workflow that was passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/form/RecipientWindow.html#cancel--">cancel()</a></span> - Method in class controller.form.<a href="../controller/form/RecipientWindow.html" title="class in controller.form">RecipientWindow</a></dt>
<dd>
<div class="block">This method will return the user to the window for the FormController without making any changes to 
 the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/StatePermissionController.html#check--">check()</a></span> - Method in class controller.developer.<a href="../controller/developer/StatePermissionController.html" title="class in controller.developer">StatePermissionController</a></dt>
<dd>
<div class="block">Checks the if the inputted value is less than or equal to the number of transitions 
 which lead to that state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/EndUser.html#checkState--">checkState()</a></span> - Method in class model.user.<a href="../model/user/EndUser.html" title="class in model.user">EndUser</a></dt>
<dd>
<div class="block">This methods checks if the current state is satisfied</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/form/RecipientWindow.html#confirm--">confirm()</a></span> - Method in class controller.form.<a href="../controller/form/RecipientWindow.html" title="class in controller.form">RecipientWindow</a></dt>
<dd>
<div class="block">This method will confirm the user�s recipient choice and send the form the the recipient user�s 
 received queue</div>
</dd>
<dt><a href="../controller/developer/package-summary.html">controller.developer</a> - package controller.developer</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/endUser/package-summary.html">controller.endUser</a> - package controller.endUser</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/form/package-summary.html">controller.form</a> - package controller.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/session/package-summary.html">controller.session</a> - package controller.session</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/wips/forms/Couple.html" title="class in model.wips.forms"><span class="typeNameLink">Couple</span></a> - Class in <a href="../model/wips/forms/package-summary.html">model.wips.forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/wips/forms/Couple.html#Couple--">Couple()</a></span> - Constructor for class model.wips.forms.<a href="../model/wips/forms/Couple.html" title="class in model.wips.forms">Couple</a></dt>
<dd>
<div class="block">This is the constructor that creates the new couple object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/AllWorkFlowController.html#create-int-">create(int)</a></span> - Method in class controller.endUser.<a href="../controller/endUser/AllWorkFlowController.html" title="class in controller.endUser">AllWorkFlowController</a></dt>
<dd>
<div class="block">The user will be able to select a workflow from the list of workflows to 
 instantiate, and depending on the selection , the listview will return 
 the index of the particular workflow.</div>
</dd>
<dt><a href="../controller/developer/CreatedWorkflowController.html" title="class in controller.developer"><span class="typeNameLink">CreatedWorkflowController</span></a> - Class in <a href="../controller/developer/package-summary.html">controller.developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreatedWorkflowController.html#CreatedWorkflowController--">CreatedWorkflowController()</a></span> - Constructor for class controller.developer.<a href="../controller/developer/CreatedWorkflowController.html" title="class in controller.developer">CreatedWorkflowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/AdminHomeController.html#createWorkFlow--">createWorkFlow()</a></span> - Method in class controller.developer.<a href="../controller/developer/AdminHomeController.html" title="class in controller.developer">AdminHomeController</a></dt>
<dd>
<div class="block">Running this method will redirect the workflow application developer to the window where 
 he or she is able to create the workflow.</div>
</dd>
<dt><a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer"><span class="typeNameLink">CreateWorkFlowController</span></a> - Class in <a href="../controller/developer/package-summary.html">controller.developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#CreateWorkFlowController--">CreateWorkFlowController()</a></span> - Constructor for class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Wips.html#currentUser">currentUser</a></span> - Static variable in class model.<a href="../model/Wips.html" title="class in model">Wips</a></dt>
<dd>
<div class="block">Current logged in user will be set to this variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Wips.html#currentWorkflow">currentWorkflow</a></span> - Static variable in class model.<a href="../model/Wips.html" title="class in model">Wips</a></dt>
<dd>
<div class="block">Current workflow the user is working on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
