<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../model/Wips.html" title="class in model"><span class="typeNameLink">Wips</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Wips.html#Wips--">Wips()</a></span> - Constructor for class model.<a href="../model/Wips.html" title="class in model">Wips</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/wips/WorkFlow.html" title="class in model.wips"><span class="typeNameLink">WorkFlow</span></a> - Class in <a href="../model/wips/package-summary.html">model.wips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#WorkFlow--">WorkFlow()</a></span> - Constructor for class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">The empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#WorkFlow-int-java.util.List-java.util.List-java.util.List-java.util.List-">WorkFlow(int, List&lt;State&gt;, List&lt;Entity&gt;, List&lt;Transition&gt;, List&lt;Form&gt;)</a></span> - Constructor for class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">This is the constructor for the workflow object.</div>
</dd>
<dt><a href="../model/parser/intermediates/WorkFlowInter.html" title="class in model.parser.intermediates"><span class="typeNameLink">WorkFlowInter</span></a>&lt;<a href="../model/parser/intermediates/WorkFlowInter.html" title="type parameter in WorkFlowInter">T</a>,<a href="../model/parser/intermediates/WorkFlowInter.html" title="type parameter in WorkFlowInter">S</a>&gt; - Class in <a href="../model/parser/intermediates/package-summary.html">model.parser.intermediates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/intermediates/WorkFlowInter.html#WorkFlowInter--">WorkFlowInter()</a></span> - Constructor for class model.parser.intermediates.<a href="../model/parser/intermediates/WorkFlowInter.html" title="class in model.parser.intermediates">WorkFlowInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/parser/WorkFlowParser.html" title="class in model.parser"><span class="typeNameLink">WorkFlowParser</span></a> - Class in <a href="../model/parser/package-summary.html">model.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/WorkFlowParser.html#WorkFlowParser--">WorkFlowParser()</a></span> - Constructor for class model.parser.<a href="../model/parser/WorkFlowParser.html" title="class in model.parser">WorkFlowParser</a></dt>
<dd>
<div class="block">it creates the new workflow parser object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#workFlowXml-java.io.File-">workFlowXml(File)</a></span> - Method in class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>
<div class="block">This will pass the file argument to the Workflow parser class to be parsed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
