<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#generateForms--">generateForms()</a></span> - Method in class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>
<div class="block">This will redirect the workflow application developer to the window where 
 he/she can generate forms</div>
</dd>
<dt><a href="../model/parser/intermediates/GenInter.html" title="class in model.parser.intermediates"><span class="typeNameLink">GenInter</span></a>&lt;<a href="../model/parser/intermediates/GenInter.html" title="type parameter in GenInter">T</a>&gt; - Class in <a href="../model/parser/intermediates/package-summary.html">model.parser.intermediates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/intermediates/GenInter.html#GenInter--">GenInter()</a></span> - Constructor for class model.parser.intermediates.<a href="../model/parser/intermediates/GenInter.html" title="class in model.parser.intermediates">GenInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#getAllWorkflows--">getAllWorkflows()</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">This method will return all the workflows of the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#getEntity--">getEntity()</a></span> - Method in class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">Returns the entities list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/StatePermissionController.html#getError--">getError()</a></span> - Method in class controller.developer.<a href="../controller/developer/StatePermissionController.html" title="class in controller.developer">StatePermissionController</a></dt>
<dd>
<div class="block">This method will be called when theres user errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parser/Parser.html#getError-java.util.List-">getError(List&lt;String&gt;)</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>
<div class="block">If any error is found while parsing the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/forms/Couple.html#getField--">getField()</a></span> - Method in class model.wips.forms.<a href="../model/wips/forms/Couple.html" title="class in model.wips.forms">Couple</a></dt>
<dd>
<div class="block">This method returns the currently selected field in the couple object</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#getFile--">getFile()</a></span> - Method in class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>
<div class="block">This method will get the xml file and returns the file object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#getForm--">getForm()</a></span> - Method in class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">Returns the forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#getId--">getId()</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">This method simply returns the id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/EndUser.html#getJoinedWorkflows--">getJoinedWorkflows()</a></span> - Method in class model.user.<a href="../model/user/EndUser.html" title="class in model.user">EndUser</a></dt>
<dd>
<div class="block">Returns the list of joined workflows</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#getState--">getState()</a></span> - Method in class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">Returns the states list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parser/intermediates/Intermediate.html#getTempAttr--">getTempAttr()</a></span> - Method in class model.parser.intermediates.<a href="../model/parser/intermediates/Intermediate.html" title="class in model.parser.intermediates">Intermediate</a></dt>
<dd>
<div class="block">it returns the temporary list of attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parser/intermediates/WorkFlowInter.html#getTempStates--">getTempStates()</a></span> - Method in class model.parser.intermediates.<a href="../model/parser/intermediates/WorkFlowInter.html" title="class in model.parser.intermediates">WorkFlowInter</a></dt>
<dd>
<div class="block">This will return the list of states stored in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#getTransition--">getTransition()</a></span> - Method in class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">Returns the transition list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/StatePermissionController.html#getTransitions--">getTransitions()</a></span> - Method in class controller.developer.<a href="../controller/developer/StatePermissionController.html" title="class in controller.developer">StatePermissionController</a></dt>
<dd>
<div class="block">This method will get all the transitions associated with the chosen state 
 and update the label�s value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/session/LogInController.html#getUser--">getUser()</a></span> - Method in class controller.session.<a href="../controller/session/LogInController.html" title="class in controller.session">LogInController</a></dt>
<dd>
<div class="block">Returns the user or else it returns null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
