<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../model/wips/forms/fields/Field.html" title="interface in model.wips.forms.fields"><span class="typeNameLink">Field</span></a> - Interface in <a href="../model/wips/forms/fields/package-summary.html">model.wips.forms.fields</a></dt>
<dd>
<div class="block">This is an empty interface that defines the Field type</div>
</dd>
<dt><a href="../errors/FileError.html" title="class in errors"><span class="typeNameLink">FileError</span></a> - Class in <a href="../errors/package-summary.html">errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errors/FileError.html#FileError-java.util.List-">FileError(List&lt;String&gt;)</a></span> - Constructor for class errors.<a href="../errors/FileError.html" title="class in errors">FileError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/AllWorkFlowController.html#filter--">filter()</a></span> - Method in class controller.endUser.<a href="../controller/endUser/AllWorkFlowController.html" title="class in controller.endUser">AllWorkFlowController</a></dt>
<dd>
<div class="block">This method will contain the searchworkflows method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/form/RecipientWindow.html#filterUser--">filterUser()</a></span> - Method in class controller.form.<a href="../controller/form/RecipientWindow.html" title="class in controller.form">RecipientWindow</a></dt>
<dd>
<div class="block">This should access the WIPS class and the workflow field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/EndUser.html#findWorkFlow--">findWorkFlow()</a></span> - Method in class model.user.<a href="../model/user/EndUser.html" title="class in model.user">EndUser</a></dt>
<dd>
<div class="block">This will find all the workflows that a user can join based on their roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#finish--">finish()</a></span> - Method in class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>
<div class="block">This method will finalize all changes made to this workflow and generate a
 workflow object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/forms/fields/Button.html#fire--">fire()</a></span> - Method in class model.wips.forms.fields.<a href="../model/wips/forms/fields/Button.html" title="class in model.wips.forms.fields">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/wips/forms/Form.html" title="class in model.wips.forms"><span class="typeNameLink">Form</span></a> - Class in <a href="../model/wips/forms/package-summary.html">model.wips.forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/wips/forms/Form.html#Form--">Form()</a></span> - Constructor for class model.wips.forms.<a href="../model/wips/forms/Form.html" title="class in model.wips.forms">Form</a></dt>
<dd>
<div class="block">This a constructor to make the new form object</div>
</dd>
<dt><a href="../controller/form/FormController.html" title="class in controller.form"><span class="typeNameLink">FormController</span></a> - Class in <a href="../controller/form/package-summary.html">controller.form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/form/FormController.html#FormController--">FormController()</a></span> - Constructor for class controller.form.<a href="../controller/form/FormController.html" title="class in controller.form">FormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
