<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/endUser/AllWorkFlowController.html#searchWorkFlows--">searchWorkFlows()</a></span> - Method in class controller.endUser.<a href="../controller/endUser/AllWorkFlowController.html" title="class in controller.endUser">AllWorkFlowController</a></dt>
<dd>
<div class="block">This method compares the role of the current user will the roles that are set in all 
 workflows, this way we can show the workflows that only relates to him/her depending 
 on the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/form/FormController.html#send--">send()</a></span> - Method in class controller.form.<a href="../controller/form/FormController.html" title="class in controller.form">FormController</a></dt>
<dd>
<div class="block">Accesses the static user variable in the WIPS class  and adds this form object to that user�s sent 
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/EndUser.html#send-model.wips.forms.Form-">send(Form)</a></span> - Method in class model.user.<a href="../model/user/EndUser.html" title="class in model.user">EndUser</a></dt>
<dd>
<div class="block">This method is responsible for sending the form to next state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/WorkFlow.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class model.wips.<a href="../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></dt>
<dd>
<div class="block">Changes the active boolean value from true to false, telling the system that this workflow is inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/wips/forms/Couple.html#setField-java.lang.String...-">setField(String...)</a></span> - Method in class model.wips.forms.<a href="../model/wips/forms/Couple.html" title="class in model.wips.forms">Couple</a></dt>
<dd>
<div class="block">This will set the value of the specific field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/CreateWorkFlowController.html#setStatePermission--">setStatePermission()</a></span> - Method in class controller.developer.<a href="../controller/developer/CreateWorkFlowController.html" title="class in controller.developer">CreateWorkFlowController</a></dt>
<dd>
<div class="block">This will redirect the workflow application developer to the window where 
 he/she  can set permissions for states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#setWorkflow-model.wips.WorkFlow-">setWorkflow(WorkFlow)</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">This method will add the workflow to list of all workflows</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/ActiveWorkFlowController.html#showAllActiveWorkFlows--">showAllActiveWorkFlows()</a></span> - Method in class controller.endUser.<a href="../controller/endUser/ActiveWorkFlowController.html" title="class in controller.endUser">ActiveWorkFlowController</a></dt>
<dd>
<div class="block">This method will populate the listview called allworkflows that a user can join</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/AdminHomeController.html#showFinished--">showFinished()</a></span> - Method in class controller.developer.<a href="../controller/developer/AdminHomeController.html" title="class in controller.developer">AdminHomeController</a></dt>
<dd>
<div class="block">Running this method will redirect the workflow application developer to the window where
 the workflow application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/form/FormController.html#showForm--">showForm()</a></span> - Method in class controller.form.<a href="../controller/form/FormController.html" title="class in controller.form">FormController</a></dt>
<dd>
<div class="block">This method will show the form to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/StatusController.html#showStatus-model.wips.WorkFlow-">showStatus(WorkFlow)</a></span> - Method in class controller.endUser.<a href="../controller/endUser/StatusController.html" title="class in controller.endUser">StatusController</a></dt>
<dd>
<div class="block">This methods takes in workflow as a parameter, it will show the 
 status of the workflow that was passed in the method.</div>
</dd>
<dt><a href="../model/wips/State.html" title="class in model.wips"><span class="typeNameLink">State</span></a> - Class in <a href="../model/wips/package-summary.html">model.wips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/wips/State.html#State-int-">State(int)</a></span> - Constructor for class model.wips.<a href="../model/wips/State.html" title="class in model.wips">State</a></dt>
<dd>
<div class="block">This constructor sets the unique id for the state.</div>
</dd>
<dt><a href="../controller/developer/StatePermissionController.html" title="class in controller.developer"><span class="typeNameLink">StatePermissionController</span></a> - Class in <a href="../controller/developer/package-summary.html">controller.developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/developer/StatePermissionController.html#StatePermissionController--">StatePermissionController()</a></span> - Constructor for class controller.developer.<a href="../controller/developer/StatePermissionController.html" title="class in controller.developer">StatePermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/ActiveWorkFlowController.html#status-model.wips.WorkFlow-">status(WorkFlow)</a></span> - Method in class controller.endUser.<a href="../controller/endUser/ActiveWorkFlowController.html" title="class in controller.endUser">ActiveWorkFlowController</a></dt>
<dd>
<div class="block">This method will show the status of the current workflow that was passed in.</div>
</dd>
<dt><a href="../controller/endUser/StatusController.html" title="class in controller.endUser"><span class="typeNameLink">StatusController</span></a> - Class in <a href="../controller/endUser/package-summary.html">controller.endUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/endUser/StatusController.html#StatusController--">StatusController()</a></span> - Constructor for class controller.endUser.<a href="../controller/endUser/StatusController.html" title="class in controller.endUser">StatusController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/Parser.html#store--">store()</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>
<div class="block">Takes all the values stored in the hashmap and passes those values into the 
 respective object constructor and stores the newly created object in the respective intermediate model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/parser/TransitionParser.html#store--">store()</a></span> - Method in class model.parser.<a href="../model/parser/TransitionParser.html" title="class in model.parser">TransitionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/UserParser.html#store--">store()</a></span> - Method in class model.parser.<a href="../model/parser/UserParser.html" title="class in model.parser">UserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/parser/WorkFlowParser.html#store--">store()</a></span> - Method in class model.parser.<a href="../model/parser/WorkFlowParser.html" title="class in model.parser">WorkFlowParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
