<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>model.wips</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/wips/package-summary.html" target="classFrame">model.wips</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entity.html" title="class in model.wips" target="classFrame">Entity</a></li>
<li><a href="State.html" title="class in model.wips" target="classFrame">State</a></li>
<li><a href="Transition.html" title="class in model.wips" target="classFrame">Transition</a></li>
<li><a href="WorkFlow.html" title="class in model.wips" target="classFrame">WorkFlow</a></li>
</ul>
</div>
</body>
</html>
