<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:35 EDT 2016 -->
<title>WorkFlow</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkFlow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/wips/Transition.html" title="class in model.wips"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/wips/WorkFlow.html" target="_top">Frames</a></li>
<li><a href="WorkFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.wips</div>
<h2 title="Class WorkFlow" class="title">Class WorkFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.wips.WorkFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkFlow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#WorkFlow--">WorkFlow</a></span>()</code>
<div class="block">The empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#WorkFlow-int-java.util.List-java.util.List-java.util.List-java.util.List-">WorkFlow</a></span>(int&nbsp;id,
        java.util.List&lt;<a href="../../model/wips/State.html" title="class in model.wips">State</a>&gt;&nbsp;states,
        java.util.List&lt;<a href="../../model/wips/Entity.html" title="class in model.wips">Entity</a>&gt;&nbsp;entities,
        java.util.List&lt;<a href="../../model/wips/Transition.html" title="class in model.wips">Transition</a>&gt;&nbsp;transition,
        java.util.List&lt;<a href="../../model/wips/forms/Form.html" title="class in model.wips.forms">Form</a>&gt;&nbsp;form)</code>
<div class="block">This is the constructor for the workflow object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/wips/Entity.html" title="class in model.wips">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the entities list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/wips/forms/Form.html" title="class in model.wips.forms">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#getForm--">getForm</a></span>()</code>
<div class="block">Returns the forms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/wips/State.html" title="class in model.wips">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#getState--">getState</a></span>()</code>
<div class="block">Returns the states list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/wips/Transition.html" title="class in model.wips">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#getTransition--">getTransition</a></span>()</code>
<div class="block">Returns the transition list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/wips/WorkFlow.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;b)</code>
<div class="block">Changes the active boolean value from true to false, telling the system that this workflow is inactive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkFlow</h4>
<pre>public&nbsp;WorkFlow()</pre>
<div class="block">The empty constructor</div>
</li>
</ul>
<a name="WorkFlow-int-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkFlow</h4>
<pre>public&nbsp;WorkFlow(int&nbsp;id,
                java.util.List&lt;<a href="../../model/wips/State.html" title="class in model.wips">State</a>&gt;&nbsp;states,
                java.util.List&lt;<a href="../../model/wips/Entity.html" title="class in model.wips">Entity</a>&gt;&nbsp;entities,
                java.util.List&lt;<a href="../../model/wips/Transition.html" title="class in model.wips">Transition</a>&gt;&nbsp;transition,
                java.util.List&lt;<a href="../../model/wips/forms/Form.html" title="class in model.wips.forms">Form</a>&gt;&nbsp;form)</pre>
<div class="block">This is the constructor for the workflow object. It will set the active boolean 
 field to true. It will also store all passed through lists in their respective lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dd><code>states</code> - list of States</dd>
<dd><code>entities</code> - list of Entities</dd>
<dd><code>transition</code> - list of Transtions</dd>
<dd><code>form</code> - list of Forms</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;b)</pre>
<div class="block">Changes the active boolean value from true to false, telling the system that this workflow is inactive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/wips/State.html" title="class in model.wips">State</a>&gt;&nbsp;getState()</pre>
<div class="block">Returns the states list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of states</dd>
</dl>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/wips/Transition.html" title="class in model.wips">Transition</a>&gt;&nbsp;getTransition()</pre>
<div class="block">Returns the transition list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of transitions</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/wips/Entity.html" title="class in model.wips">Entity</a>&gt;&nbsp;getEntity()</pre>
<div class="block">Returns the entities list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entities</dd>
</dl>
</li>
</ul>
<a name="getForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../model/wips/forms/Form.html" title="class in model.wips.forms">Form</a>&nbsp;getForm()</pre>
<div class="block">Returns the forms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/wips/Transition.html" title="class in model.wips"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/wips/WorkFlow.html" target="_top">Frames</a></li>
<li><a href="WorkFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
