<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>Uses of Class model.wips.WorkFlow</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.wips.WorkFlow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/wips/WorkFlow.html" title="class in model.wips">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/wips/class-use/WorkFlow.html" target="_top">Frames</a></li>
<li><a href="WorkFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.wips.WorkFlow" class="title">Uses of Class<br>model.wips.WorkFlow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller.endUser">controller.endUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.user">model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller.endUser">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a> in <a href="../../../controller/endUser/package-summary.html">controller.endUser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/endUser/package-summary.html">controller.endUser</a> that return types with arguments of type <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllWorkFlowController.</span><code><span class="memberNameLink"><a href="../../../controller/endUser/AllWorkFlowController.html#searchWorkFlows--">searchWorkFlows</a></span>()</code>
<div class="block">This method compares the role of the current user will the roles that are set in all 
 workflows, this way we can show the workflows that only relates to him/her depending 
 on the role.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/endUser/package-summary.html">controller.endUser</a> with parameters of type <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveWorkFlowController.</span><code><span class="memberNameLink"><a href="../../../controller/endUser/ActiveWorkFlowController.html#cancel-model.wips.WorkFlow-">cancel</a></span>(<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&nbsp;workflow)</code>
<div class="block">This method will delete the workflow that was passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusController.</span><code><span class="memberNameLink"><a href="../../../controller/endUser/StatusController.html#showStatus-model.wips.WorkFlow-">showStatus</a></span>(<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&nbsp;workflow)</code>
<div class="block">This methods takes in workflow as a parameter, it will show the 
 status of the workflow that was passed in the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveWorkFlowController.</span><code><span class="memberNameLink"><a href="../../../controller/endUser/ActiveWorkFlowController.html#status-model.wips.WorkFlow-">status</a></span>(<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&nbsp;workflow)</code>
<div class="block">This method will show the status of the current workflow that was passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/package-summary.html">model</a> declared as <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wips.</span><code><span class="memberNameLink"><a href="../../../model/Wips.html#currentWorkflow">currentWorkflow</a></span></code>
<div class="block">Current workflow the user is working on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a> in <a href="../../../model/user/package-summary.html">model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/user/package-summary.html">model.user</a> that return <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndUser.</span><code><span class="memberNameLink"><a href="../../../model/user/EndUser.html#instantiate--">instantiate</a></span>()</code>
<div class="block">It will instantiate the workflow when the user sends the form</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/user/package-summary.html">model.user</a> that return types with arguments of type <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../model/user/User.html#getAllWorkflows--">getAllWorkflows</a></span>()</code>
<div class="block">This method will return all the workflows of the current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EndUser.</span><code><span class="memberNameLink"><a href="../../../model/user/EndUser.html#getJoinedWorkflows--">getJoinedWorkflows</a></span>()</code>
<div class="block">Returns the list of joined workflows</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/user/package-summary.html">model.user</a> with parameters of type <a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../model/user/User.html#setWorkflow-model.wips.WorkFlow-">setWorkflow</a></span>(<a href="../../../model/wips/WorkFlow.html" title="class in model.wips">WorkFlow</a>&nbsp;workflow)</code>
<div class="block">This method will add the workflow to list of all workflows</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/wips/WorkFlow.html" title="class in model.wips">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/wips/class-use/WorkFlow.html" target="_top">Frames</a></li>
<li><a href="WorkFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
