<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Oct 17 00:38:37 EDT 2016 -->
<title>model.user</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/user/package-summary.html" target="classFrame">model.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Developer.html" title="class in model.user" target="classFrame">Developer</a></li>
<li><a href="EndUser.html" title="class in model.user" target="classFrame">EndUser</a></li>
<li><a href="User.html" title="class in model.user" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
