<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.developer.CreateFormController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="-1.0" minHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <content>
                <VBox fillWidth="true" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <TextArea fx:id="tedit" onKeyPressed="#textKeyPressed" prefWidth="-1.0" promptText="Title" wrapText="true" VBox.vgrow="NEVER" />
                  	<TextArea fx:id="dedit" onKeyPressed="#textKeyPressedTwo" prefWidth="-1.0" promptText="Description" wrapText="true" VBox.vgrow="NEVER" />
                  </children>
                </VBox>
              </content>
            </ScrollPane>
            <Button mnemonicParsing="false" text="Button" />
          </children>
        </HBox>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
